SUCCESS/SUCCESS ---------------------- ok: test_c1.dat time: 0.0125051 int vars: 4
                ---------------------- int vars: 4
                ---------------------- Gap: 0
                ---------------------- Obj Func: 1
                ---------------------- MIP?: true
                ---------------------- data: 
numNurses = 2;
hours = 5;
demand = [0 1 1 1 1];
minHours = 3;
maxHours = 5;
maxConsec = 4;
maxPresence = 4;
desiredZ = [1 0];

                ---------------------- sol: 
// solution (optimal) with objective 1
// Quality Incumbent solution:
// MILP objective                                 1,0000000000e+00
// MILP solution norm |x| (Total, Max)            1,20000e+01  5,00000e+00
// MILP solution error (Ax=b) (Total, Max)        0,00000e+00  0,00000e+00
// MILP x bound error (Total, Max)                0,00000e+00  0,00000e+00
// MILP x integrality error (Total, Max)          0,00000e+00  0,00000e+00
// MILP slack bound error (Total, Max)            0,00000e+00  0,00000e+00
// 

z = [0
         1];
w = [[0 0 0 0 0]
             [0 1 1 1 1]];
e = [0 5];
s = [0 2];

SUCCESS/SUCCESS ---------------------- ok: test_c2.dat time: 0.0253031 int vars: 4
                ---------------------- int vars: 4
                ---------------------- Gap: 0
                ---------------------- Obj Func: 1
                ---------------------- MIP?: true
                ---------------------- data: 
numNurses = 2;
hours = 5;
demand = [0 1 0 0 0];
minHours = 3;
maxHours = 5;
maxConsec = 4;
maxPresence = 4;
desiredZ = [1 0];

                ---------------------- sol: 
// solution (optimal) with objective 1
// Quality Incumbent solution:
// MILP objective                                 1,0000000000e+00
// MILP solution norm |x| (Total, Max)            7,00000e+00  3,00000e+00
// MILP solution error (Ax=b) (Total, Max)        0,00000e+00  0,00000e+00
// MILP x bound error (Total, Max)                0,00000e+00  0,00000e+00
// MILP x integrality error (Total, Max)          0,00000e+00  0,00000e+00
// MILP slack bound error (Total, Max)            0,00000e+00  0,00000e+00
// 

z = [1
         0];
w = [[1 1 1 0 0]
             [0 0 0 0 0]];
e = [3 0];
s = [0 0];

SUCCESS/SUCCESS ---------------------- ok: test_c3.dat time: 0.0425889 int vars: 6
                ---------------------- int vars: 6
                ---------------------- Gap: 0
                ---------------------- Obj Func: 2
                ---------------------- MIP?: true
                ---------------------- data: 
numNurses = 3;
hours = 5;
demand = [0 1 1 1 0];
minHours = 1;
maxHours = 2;
maxConsec = 4;
maxPresence = 4;
desiredZ = [1 1 0];

                ---------------------- sol: 
// solution (optimal) with objective 2
// Quality Incumbent solution:
// MILP objective                                 2,0000000000e+00
// MILP solution norm |x| (Total, Max)            1,30000e+01  4,00000e+00
// MILP solution error (Ax=b) (Total, Max)        0,00000e+00  0,00000e+00
// MILP x bound error (Total, Max)                0,00000e+00  0,00000e+00
// MILP x integrality error (Total, Max)          0,00000e+00  0,00000e+00
// MILP slack bound error (Total, Max)            0,00000e+00  0,00000e+00
// 

z = [1
         1 0];
w = [[0 1 0 0 0]
             [0 0 1 1 0]
             [0 0 0 0 0]];
e = [3 4 0];
s = [0 1 0];

SUCCESS/SUCCESS ---------------------- ok: test_c4.dat time: 0.034745 int vars: 6
                ---------------------- int vars: 6
                ---------------------- Gap: 0
                ---------------------- Obj Func: 2
                ---------------------- MIP?: true
                ---------------------- data: 
numNurses = 3;
hours = 5;
demand = [0 1 1 1 1];
minHours = 1;
maxHours = 4;
maxConsec = 3;
maxPresence = 4;
desiredZ = [1 1 0];

                ---------------------- sol: 
// solution (optimal) with objective 2
// Quality Incumbent solution:
// MILP objective                                 2,0000000000e+00
// MILP solution norm |x| (Total, Max)            1,60000e+01  5,00000e+00
// MILP solution error (Ax=b) (Total, Max)        0,00000e+00  0,00000e+00
// MILP x bound error (Total, Max)                0,00000e+00  0,00000e+00
// MILP x integrality error (Total, Max)          0,00000e+00  0,00000e+00
// MILP slack bound error (Total, Max)            0,00000e+00  0,00000e+00
// 

z = [0
         1 1];
w = [[0 0 0 0 0]
             [0 0 1 1 1]
             [0 1 0 0 0]];
e = [0 5 2];
s = [0 2 1];

SUCCESS/SUCCESS ---------------------- ok: test_c5.dat time: 0.0156579 int vars: 6
                ---------------------- int vars: 6
                ---------------------- Gap: 0
                ---------------------- Obj Func: 2
                ---------------------- MIP?: true
                ---------------------- data: 
numNurses = 3;
hours = 5;
demand = [1 0 1 0 1];
minHours = 1;
maxHours = 5;
maxConsec = 3;
maxPresence = 4;
desiredZ = [1 1 0];

                ---------------------- sol: 
// solution (optimal) with objective 2
// Quality Incumbent solution:
// MILP objective                                 2,0000000000e+00
// MILP solution norm |x| (Total, Max)            1,30000e+01  5,00000e+00
// MILP solution error (Ax=b) (Total, Max)        0,00000e+00  0,00000e+00
// MILP x bound error (Total, Max)                0,00000e+00  0,00000e+00
// MILP x integrality error (Total, Max)          0,00000e+00  0,00000e+00
// MILP slack bound error (Total, Max)            0,00000e+00  0,00000e+00
// 

z = [1
         0 1];
w = [[1 0 0 0 0]
             [0 0 0 0 0]
             [0 0 1 0 1]];
e = [1 0 5];
s = [0 0 2];

SUCCESS/SUCCESS ---------------------- ok: test_c5_b.dat time: 0.0252271 int vars: 6
                ---------------------- int vars: 6
                ---------------------- Gap: 0
                ---------------------- Obj Func: 1
                ---------------------- MIP?: true
                ---------------------- data: 
numNurses = 3;
hours = 5;
demand = [1 0 1 0 1];
minHours = 1;
maxHours = 5;
maxConsec = 3;
maxPresence = 5;
desiredZ = [1 0 0];

                ---------------------- sol: 
// solution (optimal) with objective 1
// Quality Incumbent solution:
// MILP objective                                 1,0000000000e+00
// MILP solution norm |x| (Total, Max)            1,00000e+01  5,00000e+00
// MILP solution error (Ax=b) (Total, Max)        0,00000e+00  0,00000e+00
// MILP x bound error (Total, Max)                0,00000e+00  0,00000e+00
// MILP x integrality error (Total, Max)          0,00000e+00  0,00000e+00
// MILP slack bound error (Total, Max)            0,00000e+00  0,00000e+00
// 

z = [0
         0 1];
w = [[0 0 0 0 0]
             [0 0 0 0 0]
             [1 0 1 0 1]];
e = [0 0 5];
s = [0 0 1];

SUCCESS/SUCCESS ---------------------- ok: test_c6.dat time: 0.035866 int vars: 6
                ---------------------- int vars: 6
                ---------------------- Gap: 0
                ---------------------- Obj Func: 2
                ---------------------- MIP?: true
                ---------------------- data: 
numNurses = 3;
hours = 5;
demand = [1 0 0 1 0];
minHours = 1;
maxHours = 2;
maxConsec = 4;
maxPresence = 4;
desiredZ = [1 1 0];

                ---------------------- sol: 
// solution (optimal) with objective 2
// Quality Incumbent solution:
// MILP objective                                 2,0000000000e+00
// MILP solution norm |x| (Total, Max)            1,00000e+01  4,00000e+00
// MILP solution error (Ax=b) (Total, Max)        0,00000e+00  0,00000e+00
// MILP x bound error (Total, Max)                0,00000e+00  0,00000e+00
// MILP x integrality error (Total, Max)          0,00000e+00  0,00000e+00
// MILP slack bound error (Total, Max)            0,00000e+00  0,00000e+00
// 

z = [1
         0 1];
w = [[0 0 0 1 0]
             [0 0 0 0 0]
             [1 0 0 0 0]];
e = [4 0 1];
s = [1 0 0];

SUCCESS/SUCCESS ---------------------- ok: test_c1.dat time: 0.0107849 int vars: 4
                ---------------------- int vars: 4
                ---------------------- Gap: 0
                ---------------------- Obj Func: 1
                ---------------------- MIP?: true
                ---------------------- data: 
numNurses = 2;
hours = 5;
demand = [0 1 1 1 1];
minHours = 3;
maxHours = 5;
maxConsec = 4;
maxPresence = 4;
desiredZ = [1 0];

                ---------------------- sol: 
// solution (optimal) with objective 1
// Quality Incumbent solution:
// MILP objective                                 1,0000000000e+00
// MILP solution norm |x| (Total, Max)            1,20000e+01  5,00000e+00
// MILP solution error (Ax=b) (Total, Max)        0,00000e+00  0,00000e+00
// MILP x bound error (Total, Max)                0,00000e+00  0,00000e+00
// MILP x integrality error (Total, Max)          0,00000e+00  0,00000e+00
// MILP slack bound error (Total, Max)            0,00000e+00  0,00000e+00
// 

z = [0
         1];
w = [[0 0 0 0 0]
             [0 1 1 1 1]];
e = [0 5];
s = [0 2];

SUCCESS/SUCCESS ---------------------- ok: test_c2.dat time: 0.0493309 int vars: 4
                ---------------------- int vars: 4
                ---------------------- Gap: 0
                ---------------------- Obj Func: 1
                ---------------------- MIP?: true
                ---------------------- data: 
numNurses = 2;
hours = 5;
demand = [0 1 0 0 0];
minHours = 3;
maxHours = 5;
maxConsec = 4;
maxPresence = 4;
desiredZ = [1 0];

                ---------------------- sol: 
// solution (optimal) with objective 1
// Quality Incumbent solution:
// MILP objective                                 1,0000000000e+00
// MILP solution norm |x| (Total, Max)            7,00000e+00  3,00000e+00
// MILP solution error (Ax=b) (Total, Max)        0,00000e+00  0,00000e+00
// MILP x bound error (Total, Max)                0,00000e+00  0,00000e+00
// MILP x integrality error (Total, Max)          0,00000e+00  0,00000e+00
// MILP slack bound error (Total, Max)            0,00000e+00  0,00000e+00
// 

z = [1
         0];
w = [[1 1 1 0 0]
             [0 0 0 0 0]];
e = [3 0];
s = [0 0];

SUCCESS/SUCCESS ---------------------- ok: test_c3.dat time: 0.074837 int vars: 6
                ---------------------- int vars: 6
                ---------------------- Gap: 0
                ---------------------- Obj Func: 2
                ---------------------- MIP?: true
                ---------------------- data: 
numNurses = 3;
hours = 5;
demand = [0 1 1 1 0];
minHours = 1;
maxHours = 2;
maxConsec = 4;
maxPresence = 4;
desiredZ = [1 1 0];

                ---------------------- sol: 
// solution (optimal) with objective 2
// Quality Incumbent solution:
// MILP objective                                 2,0000000000e+00
// MILP solution norm |x| (Total, Max)            1,30000e+01  4,00000e+00
// MILP solution error (Ax=b) (Total, Max)        0,00000e+00  0,00000e+00
// MILP x bound error (Total, Max)                0,00000e+00  0,00000e+00
// MILP x integrality error (Total, Max)          0,00000e+00  0,00000e+00
// MILP slack bound error (Total, Max)            0,00000e+00  0,00000e+00
// 

z = [1
         1 0];
w = [[0 1 0 0 0]
             [0 0 1 1 0]
             [0 0 0 0 0]];
e = [3 4 0];
s = [0 1 0];

SUCCESS/SUCCESS ---------------------- ok: test_c4.dat time: 0.0322108 int vars: 6
                ---------------------- int vars: 6
                ---------------------- Gap: 0
                ---------------------- Obj Func: 2
                ---------------------- MIP?: true
                ---------------------- data: 
numNurses = 3;
hours = 5;
demand = [0 1 1 1 1];
minHours = 1;
maxHours = 4;
maxConsec = 3;
maxPresence = 4;
desiredZ = [1 1 0];

                ---------------------- sol: 
// solution (optimal) with objective 2
// Quality Incumbent solution:
// MILP objective                                 2,0000000000e+00
// MILP solution norm |x| (Total, Max)            1,60000e+01  5,00000e+00
// MILP solution error (Ax=b) (Total, Max)        0,00000e+00  0,00000e+00
// MILP x bound error (Total, Max)                0,00000e+00  0,00000e+00
// MILP x integrality error (Total, Max)          0,00000e+00  0,00000e+00
// MILP slack bound error (Total, Max)            0,00000e+00  0,00000e+00
// 

z = [0
         1 1];
w = [[0 0 0 0 0]
             [0 0 1 1 1]
             [0 1 0 0 0]];
e = [0 5 2];
s = [0 2 1];

SUCCESS/SUCCESS ---------------------- ok: test_c5.dat time: 0.0141368 int vars: 6
                ---------------------- int vars: 6
                ---------------------- Gap: 0
                ---------------------- Obj Func: 2
                ---------------------- MIP?: true
                ---------------------- data: 
numNurses = 3;
hours = 5;
demand = [1 0 1 0 1];
minHours = 1;
maxHours = 5;
maxConsec = 3;
maxPresence = 4;
desiredZ = [1 1 0];

                ---------------------- sol: 
// solution (optimal) with objective 2
// Quality Incumbent solution:
// MILP objective                                 2,0000000000e+00
// MILP solution norm |x| (Total, Max)            1,30000e+01  5,00000e+00
// MILP solution error (Ax=b) (Total, Max)        0,00000e+00  0,00000e+00
// MILP x bound error (Total, Max)                0,00000e+00  0,00000e+00
// MILP x integrality error (Total, Max)          0,00000e+00  0,00000e+00
// MILP slack bound error (Total, Max)            0,00000e+00  0,00000e+00
// 

z = [1
         0 1];
w = [[1 0 0 0 0]
             [0 0 0 0 0]
             [0 0 1 0 1]];
e = [1 0 5];
s = [0 0 2];

SUCCESS/SUCCESS ---------------------- ok: test_c5_b.dat time: 0.0526161 int vars: 6
                ---------------------- int vars: 6
                ---------------------- Gap: 0
                ---------------------- Obj Func: 1
                ---------------------- MIP?: true
                ---------------------- data: 
numNurses = 3;
hours = 5;
demand = [1 0 1 0 1];
minHours = 1;
maxHours = 5;
maxConsec = 3;
maxPresence = 5;
desiredZ = [1 0 0];

                ---------------------- sol: 
// solution (optimal) with objective 1
// Quality Incumbent solution:
// MILP objective                                 1,0000000000e+00
// MILP solution norm |x| (Total, Max)            1,00000e+01  5,00000e+00
// MILP solution error (Ax=b) (Total, Max)        0,00000e+00  0,00000e+00
// MILP x bound error (Total, Max)                0,00000e+00  0,00000e+00
// MILP x integrality error (Total, Max)          0,00000e+00  0,00000e+00
// MILP slack bound error (Total, Max)            0,00000e+00  0,00000e+00
// 

z = [0
         0 1];
w = [[0 0 0 0 0]
             [0 0 0 0 0]
             [1 0 1 0 1]];
e = [0 0 5];
s = [0 0 1];

SUCCESS/SUCCESS ---------------------- ok: test_c6.dat time: 0.032052 int vars: 6
                ---------------------- int vars: 6
                ---------------------- Gap: 0
                ---------------------- Obj Func: 2
                ---------------------- MIP?: true
                ---------------------- data: 
numNurses = 3;
hours = 5;
demand = [1 0 0 1 0];
minHours = 1;
maxHours = 2;
maxConsec = 4;
maxPresence = 4;
desiredZ = [1 1 0];

                ---------------------- sol: 
// solution (optimal) with objective 2
// Quality Incumbent solution:
// MILP objective                                 2,0000000000e+00
// MILP solution norm |x| (Total, Max)            1,00000e+01  4,00000e+00
// MILP solution error (Ax=b) (Total, Max)        0,00000e+00  0,00000e+00
// MILP x bound error (Total, Max)                0,00000e+00  0,00000e+00
// MILP x integrality error (Total, Max)          0,00000e+00  0,00000e+00
// MILP slack bound error (Total, Max)            0,00000e+00  0,00000e+00
// 

z = [1
         0 1];
w = [[0 0 0 1 0]
             [0 0 0 0 0]
             [1 0 0 0 0]];
e = [4 0 1];
s = [1 0 0];

SUCCESS/SUCCESS ---------------------- ok: test_c1.dat time: 0.014102 int vars: 4
                ---------------------- int vars: 4
                ---------------------- Gap: 0
                ---------------------- Obj Func: 1
                ---------------------- MIP?: true
                ---------------------- data: 
numNurses = 2;
hours = 5;
demand = [0 1 1 1 1];
minHours = 3;
maxHours = 5;
maxConsec = 4;
maxPresence = 4;
desiredZ = [1 0];

                ---------------------- sol: 
// solution (optimal) with objective 1
// Quality Incumbent solution:
// MILP objective                                 1,0000000000e+00
// MILP solution norm |x| (Total, Max)            1,20000e+01  5,00000e+00
// MILP solution error (Ax=b) (Total, Max)        0,00000e+00  0,00000e+00
// MILP x bound error (Total, Max)                0,00000e+00  0,00000e+00
// MILP x integrality error (Total, Max)          0,00000e+00  0,00000e+00
// MILP slack bound error (Total, Max)            0,00000e+00  0,00000e+00
// 

z = [0
         1];
w = [[0 0 0 0 0]
             [0 1 1 1 1]];
e = [0 5];
s = [0 2];

SUCCESS/SUCCESS ---------------------- ok: test_c2.dat time: 0.0288968 int vars: 4
                ---------------------- int vars: 4
                ---------------------- Gap: 0
                ---------------------- Obj Func: 1
                ---------------------- MIP?: true
                ---------------------- data: 
numNurses = 2;
hours = 5;
demand = [0 1 0 0 0];
minHours = 3;
maxHours = 5;
maxConsec = 4;
maxPresence = 4;
desiredZ = [1 0];

                ---------------------- sol: 
// solution (optimal) with objective 1
// Quality Incumbent solution:
// MILP objective                                 1,0000000000e+00
// MILP solution norm |x| (Total, Max)            7,00000e+00  3,00000e+00
// MILP solution error (Ax=b) (Total, Max)        0,00000e+00  0,00000e+00
// MILP x bound error (Total, Max)                0,00000e+00  0,00000e+00
// MILP x integrality error (Total, Max)          0,00000e+00  0,00000e+00
// MILP slack bound error (Total, Max)            0,00000e+00  0,00000e+00
// 

z = [1
         0];
w = [[1 1 1 0 0]
             [0 0 0 0 0]];
e = [3 0];
s = [0 0];

SUCCESS/SUCCESS ---------------------- ok: test_c3.dat time: 0.0249979 int vars: 6
                ---------------------- int vars: 6
                ---------------------- Gap: 0
                ---------------------- Obj Func: 2
                ---------------------- MIP?: true
                ---------------------- data: 
numNurses = 3;
hours = 5;
demand = [0 1 1 1 0];
minHours = 1;
maxHours = 2;
maxConsec = 4;
maxPresence = 4;
desiredZ = [1 1 0];

                ---------------------- sol: 
// solution (optimal) with objective 2
// Quality Incumbent solution:
// MILP objective                                 2,0000000000e+00
// MILP solution norm |x| (Total, Max)            1,30000e+01  4,00000e+00
// MILP solution error (Ax=b) (Total, Max)        0,00000e+00  0,00000e+00
// MILP x bound error (Total, Max)                0,00000e+00  0,00000e+00
// MILP x integrality error (Total, Max)          0,00000e+00  0,00000e+00
// MILP slack bound error (Total, Max)            0,00000e+00  0,00000e+00
// 

z = [1
         1 0];
w = [[0 1 0 0 0]
             [0 0 1 1 0]
             [0 0 0 0 0]];
e = [3 4 0];
s = [0 1 0];

SUCCESS/SUCCESS ---------------------- ok: test_c4.dat time: 0.0375621 int vars: 6
                ---------------------- int vars: 6
                ---------------------- Gap: 0
                ---------------------- Obj Func: 2
                ---------------------- MIP?: true
                ---------------------- data: 
numNurses = 3;
hours = 5;
demand = [0 1 1 1 1];
minHours = 1;
maxHours = 4;
maxConsec = 3;
maxPresence = 4;
desiredZ = [1 1 0];

                ---------------------- sol: 
// solution (optimal) with objective 2
// Quality Incumbent solution:
// MILP objective                                 2,0000000000e+00
// MILP solution norm |x| (Total, Max)            1,60000e+01  5,00000e+00
// MILP solution error (Ax=b) (Total, Max)        0,00000e+00  0,00000e+00
// MILP x bound error (Total, Max)                0,00000e+00  0,00000e+00
// MILP x integrality error (Total, Max)          0,00000e+00  0,00000e+00
// MILP slack bound error (Total, Max)            0,00000e+00  0,00000e+00
// 

z = [0
         1 1];
w = [[0 0 0 0 0]
             [0 0 1 1 1]
             [0 1 0 0 0]];
e = [0 5 2];
s = [0 2 1];

SUCCESS/SUCCESS ---------------------- ok: test_c5.dat time: 0.01789 int vars: 6
                ---------------------- int vars: 6
                ---------------------- Gap: 0
                ---------------------- Obj Func: 2
                ---------------------- MIP?: true
                ---------------------- data: 
numNurses = 3;
hours = 5;
demand = [1 0 1 0 1];
minHours = 1;
maxHours = 5;
maxConsec = 3;
maxPresence = 4;
desiredZ = [1 1 0];

                ---------------------- sol: 
// solution (optimal) with objective 2
// Quality Incumbent solution:
// MILP objective                                 2,0000000000e+00
// MILP solution norm |x| (Total, Max)            1,30000e+01  5,00000e+00
// MILP solution error (Ax=b) (Total, Max)        0,00000e+00  0,00000e+00
// MILP x bound error (Total, Max)                0,00000e+00  0,00000e+00
// MILP x integrality error (Total, Max)          0,00000e+00  0,00000e+00
// MILP slack bound error (Total, Max)            0,00000e+00  0,00000e+00
// 

z = [1
         0 1];
w = [[1 0 0 0 0]
             [0 0 0 0 0]
             [0 0 1 0 1]];
e = [1 0 5];
s = [0 0 2];

SUCCESS/SUCCESS ---------------------- ok: test_c5_b.dat time: 0.0326881 int vars: 6
                ---------------------- int vars: 6
                ---------------------- Gap: 0
                ---------------------- Obj Func: 1
                ---------------------- MIP?: true
                ---------------------- data: 
numNurses = 3;
hours = 5;
demand = [1 0 1 0 1];
minHours = 1;
maxHours = 5;
maxConsec = 3;
maxPresence = 5;
desiredZ = [1 0 0];

                ---------------------- sol: 
// solution (optimal) with objective 1
// Quality Incumbent solution:
// MILP objective                                 1,0000000000e+00
// MILP solution norm |x| (Total, Max)            1,00000e+01  5,00000e+00
// MILP solution error (Ax=b) (Total, Max)        0,00000e+00  0,00000e+00
// MILP x bound error (Total, Max)                0,00000e+00  0,00000e+00
// MILP x integrality error (Total, Max)          0,00000e+00  0,00000e+00
// MILP slack bound error (Total, Max)            0,00000e+00  0,00000e+00
// 

z = [0
         0 1];
w = [[0 0 0 0 0]
             [0 0 0 0 0]
             [1 0 1 0 1]];
e = [0 0 5];
s = [0 0 1];

SUCCESS/SUCCESS ---------------------- ok: test_c6.dat time: 0.0251391 int vars: 6
                ---------------------- int vars: 6
                ---------------------- Gap: 0
                ---------------------- Obj Func: 2
                ---------------------- MIP?: true
                ---------------------- data: 
numNurses = 3;
hours = 5;
demand = [1 0 0 1 0];
minHours = 1;
maxHours = 2;
maxConsec = 4;
maxPresence = 4;
desiredZ = [1 1 0];

                ---------------------- sol: 
// solution (optimal) with objective 2
// Quality Incumbent solution:
// MILP objective                                 2,0000000000e+00
// MILP solution norm |x| (Total, Max)            1,00000e+01  4,00000e+00
// MILP solution error (Ax=b) (Total, Max)        0,00000e+00  0,00000e+00
// MILP x bound error (Total, Max)                0,00000e+00  0,00000e+00
// MILP x integrality error (Total, Max)          0,00000e+00  0,00000e+00
// MILP slack bound error (Total, Max)            0,00000e+00  0,00000e+00
// 

z = [1
         0 1];
w = [[0 0 0 1 0]
             [0 0 0 0 0]
             [1 0 0 0 0]];
e = [4 0 1];
s = [1 0 0];

