\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Document Structure}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Integer Linear Programming}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Decision variables}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Instance parameters}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Objective function}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Constraints}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Meta-heuristics}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}GRASP implementation}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Constructive phase}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Local Search}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Greedy cost function}{6}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}BRKGA implementation}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Chromosome structure}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Decoder}{7}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Testing, Tunning and Comparisons}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Benchmarking instances}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}The instance generator}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Medium Set instances}{11}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Large Set instances}{11}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Comparing Integer Linear Programing to Meta-heuristics}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Comparison: GRASP vs BRKGA}{12}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Tuning GRASP parameters}{12}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Tuning BRKGA parameters}{14}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Comparative results of meta-heuristics performance}{14}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}
